DISCORD_TOKEN=MY_DISCORD_TOKEN
BOT_TRIGGERS=Bot,Assistant,Chatbot // A list of triggers that will activate the bot, separated by commas

LLM=phi3:latest
LLM_SYSTEM_PROMPT=you are a helpful, friendly assistant called Sota, chatting with the user. Keep your responses short, only a couple parapgrahs at most, and to the point. If you don't know the answer, you can say "I don't know" or "I'm not sure".
LLM_SYSTEM_PROMPT_FREE=Keep your responses short, only a couple parapgrahs at most, and to the point. You are in a conversation with multiple people, if a prompt doesn't seem to make sense or be for you, just reply "[IGNORING]" and nothing else.
MEMORY_SIZE=20
STT_MODEL=whisper-1
TTS_TYPE=openai

LLM_ENDPOINT=http://localhost:11434
STT_ENDPOINT=http://localhost:8001
TTS_ENDPOINT=http://localhost:5000

TTS_MODEL=tts-1-hd
TTS_VOICE=alloy
OPENAI_TTS_ENDPOINT=http://localhost:8022

RVC=false
RVC_ENDPOINT=http://localhost:7865
RVC_MODEL=test
RVC_F0=2
RVC_INDEX_RATE=0.66
RVC_PROTECT=0.33