DISCORD_TOKEN=MY_DISCORD_TOKEN
LLM_API=MY_OPENAI_API_KEY
YOUTUBE_API=MY_YOUTUBE_API_KEY
LOG_TYPE=2 // none=0, minimal=1, verbose=2
BOT_TRIGGERS=Bot,Assistant,Chatbot // A list of triggers that will activate the bot, separated by commas
WAIT_TIME=1000 // The time in milliseconds to wait before considering user stopped talking and sending the message to the bot

LLM=phi3:latest
LLM_SYSTEM_PROMPT=you are a helpful, friendly assistant called Sota, chatting with the user. Keep your responses short, only a couple parapgrahs at most, and to the point. If you don't know the answer, you can say "I don't know" or "I'm not sure".
LLM_SYSTEM_PROMPT_FREE=Keep your responses short, only a couple parapgrahs at most, and to the point. You are in a conversation with multiple people, if a prompt doesn't seem to make sense or be for you, just reply "[IGNORING]" and nothing else.
MEMORY_SIZE=20
STT_MODEL=whisper-1
TTS_TYPE=openai

LLM_ENDPOINT=http://localhost:11434/v1
STT_ENDPOINT=http://localhost:8001
TTS_ENDPOINT=http://localhost:5000

TTS_MODEL=tts-1-hd
TTS_VOICE=alloy
OPENAI_TTS_ENDPOINT=http://localhost:8022

ALARM_VOLUME=0.2

RVC=false
RVC_ENDPOINT=http://localhost:7865
RVC_MODEL=test
RVC_F0=2
RVC_INDEX_RATE=0.66
RVC_PROTECT=0.33

PERPLEXITY=false
PERPLEXITY_API=MY_PERPLEXITY_API_KEY
PERPLEXITY_MODEL=llama-3-sonar-large-32k-online
PERPLEXITY_ENDPOINT=https://api.perplexity.ai

VISION=false
HUGGING_FACE_API=MY_HUGGING_FACE_API_KEY
VISION_ENDPOINT=https://api-inference.huggingface.co/models
VISION_MODEL=Salesforce/blip-image-captioning-large