DISCORD_TOKEN=MY_DISCORD_TOKEN
BOT_TRIGGERS=Bot,Assistant,Chatbot // A list of triggers that will activate the bot, separated by commas

LLM=phi3:latest
LLM_SYSTEM_PROMPT=you are a helpful, friendly assistant called Sota, chatting with the user. Keep your responses short, only a couple parapgrahs at most, and to the point. If you don't know the answer, you can say "I don't know" or "I'm not sure".
MEMORY_SIZE=20 // The number of previous messages to remember
STT_MODEL=whisper-1
TTS_MODEL=tts-1-hd
TTS_VOICE=alloy

LLM_ENDPOINT=http://localhost:11434
STT_ENDPOINT=http://localhost:8000
TTS_ENDPOINT=http://localhost:8022