DISCORD_TOKEN=MY_DISCORD_TOKEN
BOT_TRIGGERS=Bot,Assistant,Chatbot // A list of triggers that will activate the bot, separated by commas

LLM=llama3:8b
LLM_SYSTEM_PROMPT=you are a helpful, friendly assistant chatting with the user
MEMORY_SIZE=20 // The number of previous messages to remember
STT_MODEL=whisper-1
TTS_MODEL=tts-1-hd
TTS_VOICE=alloy

LLM_ENDPOINT=http://localhost:11434
STT_ENDPOINT=http://localhost:8000
TTS_ENDPOINT=http://localhost:8022